/* -----Fixed Arrow Button on Tags Bar----- */
.fixed-btn__wrapper {
  padding-left: 30px;
  box-sizing: border-box;
  right: 0;
  width: 80px;
  height: 56px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 56px;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 1) 40%
  );
  z-index: 2;
}

.fixed-btn:hover {
  background-color: var(--tertiary-color);
}
