/* ----------Media Queries---------- */

/* Default 6col | 9col */
@media (width > 2060px) {
  .video-content {
    grid-template-columns: repeat(6, 1fr);
  }
  .shorts-content {
    grid-template-columns: repeat(9, 1fr);
  }
}

/* 1731-2060 5col | 7col */
@media (max-width: 2060px) {
  .video-content {
    grid-template-columns: repeat(5, 1fr);
  }
  .shorts-content {
    grid-template-columns: repeat(7, 1fr);
  }
  .video-card:nth-last-child(-n + 2) {
    display: none;
  }
  .shorts-card:nth-last-child(-n + 2) {
    display: none;
  }
}

/* 1401-1730 4col | 6col */
@media (max-width: 1730px) {
  .video-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .shorts-content {
    grid-template-columns: repeat(6, 1fr);
  }
  .video-card:nth-last-child(-n + 4) {
    display: none;
  }
  .shorts-card:nth-last-child(-n + 3) {
    display: none;
  }
}

/* 1151-1400 3col | 5col */
@media (max-width: 1400px) {
  .video-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .shorts-content {
    grid-template-columns: repeat(5, 1fr);
  }
  .video-card:nth-last-child(-n + 6) {
    display: none;
  }
  .shorts-card:nth-last-child(-n + 4) {
    display: none;
  }
}
/* 1081-1150 3col | 4col */
@media (max-width: 1150px) {
  .video-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .shorts-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .video-card:nth-last-child(-n + 6) {
    display: none;
  }
  .shorts-card:nth-last-child(-n + 5) {
    display: none;
  }
}

/* 0-1080 2col | 3col */
@media (max-width: 1080px) {
  .video-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .shorts-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .video-card:nth-last-child(-n + 8) {
    display: none;
  }
  .shorts-card:nth-last-child(-n + 6) {
    display: none;
  }
}

@media (max-width: 720px) {
  .shorts-card__title {
    line-height: 2.778vw;
    font-size: 2.222vw;
  }
  .shorts-card p {
    font-size: 1.944vw;
    line-height: 2.778vw;
  }

  .timestamp {
    font-size: 1.667vw;
  }

  .video-content {
    margin-bottom: 6.944vh;
  }
  .video-card__title {
    font-size: 2.222vw;
    line-height: 2.778vw;
  }

  .video-card__channel-name-desc {
    font-size: 1.944vw;
    line-height: 2.778vw;
  }
  .check-icon {
    font-size: 1.667vw;
  }
  .profile-img {
    height: 4.861vw;
    width: 4.861vw;
  }
  .shorts-header {
    padding-bottom: 4.861vh;
  }
  .shorts-header img {
    width: 3.194vw;
    height: 3.611vh;
  }

  .shorts-header h1 {
    font-size: 2.778vw;
  }
}
