/* -----Navigation Bar----- */
.nav-bar {
  background-color: var(--main-color);
  height: 56px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2px 40px 0px 20px;
  box-sizing: border-box;
  position: fixed;
  z-index: 2;
}
.nav-bar > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar__left {
  width: 150px;
} /* 100 + 40 + 10 = 150*/

.nav-bar__middle {
  width: 655px;
} /* 600 + 40 + 15 = 655 */

.nav-bar__right {
  width: 135px;
} /* 40 + 10 + 40 + 10 + 35= */

/* -----Navigation Bar | Search Bar*/
.search-bar__outer {
  display: flex;
  width: 600px;
  background-color: var(--secondary-color);
  height: 40px;
  align-items: center;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: inset 0 0 3px var(--tertiary-color);
}
.profile-img {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  cursor: pointer;
  background-color: white;
}
#search-bar {
  height: 100%;
  width: 90%;
  border-radius: 20px 0px 0px 20px;
  background-color: var(--main-color);
  border: 1px solid var(--tertiary-color);
  outline: none;
  color: var(--text-color);
  margin-right: 20px;
  padding-left: 20px;
}

#search-bar::placeholder {
  color: var(--text-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: lighter;
}

#search-bar:focus {
  border: 1px solid var(--highlight);
}

/* -----Navigation Bar | Button */
.nav-bar__btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.microphone-btn {
  box-shadow: inset 0 0 3px var(--tertiary-color);
  background-color: var(--secondary-color);
}

.nav-bar__btn:hover {
  background-color: var(--secondary-color);
  transition-duration: 0.2s;
}

.microphone-btn:hover {
  background-color: var(--tertiary-color);
  transition-duration: 0.2s;
}

/* YouTube logo img */
.logo-img {
  padding-top: 3px;
  height: 30px;
  width: 100px;
}
.icon {
  font-size: 16px;
  color: white;
}
