/* -----Shorts Header----- */
.shorts-header {
  display: flex;
  padding-bottom: 35px;
}
.shorts-header h1 {
  margin-left: 10px;
}

/* -----Shorts Content Box----- */
.shorts-content {
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(1, 1fr);
}

/* -----Shorts Card----- */

/* -----Shorts Card | Thumbnail */
.shorts-card__thumbnail {
  aspect-ratio: 9/16;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: white;
}

/* -----Shorts Card | Title */
.shorts-card__title {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  font-weight: bold;
  line-height: 20px;
  cursor: pointer;
}

/* -----Shorts Card | Viewcount Text */
.shorts-card p {
  font-size: 14px;
  color: var(--text-color);
  line-height: 20px;
  padding-top: 5px;
  white-space: nowrap;
}
