/* -----Side Bar----- */
.side-bar {
  background-color: var(--main-color);
  height: 100vh;
  width: 75px;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 56px;
  padding-right: 24px;
}

/* -----Side Bar | Button */
.side-bar__btn {
  height: 74px;
  width: 64px;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.side-bar__btn:hover {
  background-color: var(--secondary-color);
}

/* -----Side Bar | Text */
.side-bar__text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  font-size: 10px;
  font-weight: normal;
  color: white;
  width: 49px;
  margin-top: 8px;
}
.icon {
  font-size: 16px;
  color: white;
}
