/* -----Tags Bar----- */
.tag-bar {
  background-color: var(--main-color);
  width: 100%;
  height: 56px;
  display: flex;
  position: fixed;
  top: 56px;
  left: 99px;
  z-index: 2;
}

/* -----Tags Bar | Button */
.tag-bar__btn {
  height: 32px;
  box-shadow: inset 0 0 3px var(--tertiary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  white-space: nowrap;
  border-radius: 10px;
  font-size: 14px;
  color: white;
  margin: 10px 10px 10px 0px;
  font-weight: bold;
}

.tag-bar__btn:hover {
  background-color: var(--tertiary-color);
}
.tag-bar__btn:first-child {
  background-color: white;
  color: var(--main-color);
  box-shadow: none;
}
