/* -----Video Content Box----- */
.video-content {
  margin-bottom: 50px;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(2, 1fr);
}

/* -----Video Card----- */

/* -----Video Card | Thumbnail */
.video-card__thumbnail__wrapper {
  aspect-ratio: 16/9;
  position: relative;
  margin-bottom: 10px;
} /* Need to wrap video-card thumbnail and timestamp together so that I can position the timestamp relative to the wrapper. This is necessary because the thumbnail is an <img>, so I can't nest the timestamp inside of it.  */

.video-card__thumbnail {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
}

.timestamp {
  position: absolute;
  height: 12px;
  font-size: 12px;
  color: white;
  bottom: 2%;
  right: 1%;
  background-color: var(--main-color);
  font-weight: bolder;
  padding: 2px 4px;
  border-radius: 3px;
}

/* -----Video Card | Details */
.video-card__details__wrapper {
  display: flex;
} /* Needed for placing the profile-img next to the video-card__details */

.video-card__details {
  margin-left: 10px;
  cursor: pointer;
  width: 100%;
}
.profile-img {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  cursor: pointer;
  background-color: white;
}
.video-card__title {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines to show before overflow-hidden/ellipses kicks in */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
  line-height: 20px;
}
.video-card__channel-name-desc {
  font-size: 14px;
  color: var(--text-color);
  line-height: 20px;
  white-space: nowrap;
}

/* -----Video Card | Icon (Triple Vertical Dot on Hover) */
.video-icon {
  color: transparent;
  font-size: 20px;
}

.video-card__details__wrapper:hover .video-icon {
  color: white;
  transition-duration: 0.2s;
}
