html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input {
	outline: none;
	border:none;
}

body {
  font-family: Arial, Helvetica, sans-serif;  
}

:root {
  --color-main: #0f0f0f;
  --color-secondary: #222222;
  --color-tertiary: #2e2e2e;
  --color-highlighter: rgb(61,155,255);
  --color-1thchild__unhover: rgb(240, 231, 231);
  --color-1thchild__hover: white;
}

:root {
  --color-main: #121212;
  --color-sub: #272727;
  --color-mic-btn: #3D3D3D;
  --color-search-bar-outer: #222222;
  --color-search-bar-inner: #121212;
  --color-search-bar-border: #303030;
  --color-highlighter: rgb(61,155,255);
}

:root {
	--font-inform-title: 16px;
	--font-inform-sub: 15px;
	--color-font-video: white;
	--color-font-channel_views_date: #afa6a6;
	--color-video-title: rgb(26, 26, 148);
	--color-video-channel-views-dates: rgb(110, 73, 212);
	--color-video-card: rgb(92, 145, 214);

}