header {
  position: fixed;
  z-index: 1;
}

nav {
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 40px 0 20px;
  background-color: var(--color-main);
  position: fixed;
  width: 100%;
  box-sizing: border-box;
}

nav > div {
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-main);
}

.nav-left {
  width: 125px;
}

.nav-middle {
  width: 555px;
}

.nav-right {
  width: 145px;
}

.search-bar__outer {
  width: 500px;
  height: 35px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background-color: var(--color-search-bar-outer);
  border: 1px solid var(--color-search-bar-border);
  box-sizing: border-box;
  cursor: pointer;
}  
.search-bar {
  width: 85%;
  height: 35px;
  border-radius: 20px 0 0 20px;
  margin-right: 25px;
  border: 2px solid var(--color-search-bar-border);
  box-sizing: border-box;
  padding-left: 15px;
  background-color: var(--color-search-bar-inner);
  color: white;
}

/* properties */
.button {
  width: 35px;
  height: 35px;
  background-color: var(--color-main);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

i {
  color: white;
}

.mic-btn {
  background-color: var(--color-sub);
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo img {
  width: 80px;
  height: 33px; 
}

/* animation */

.button:hover {
  background-color: var(--color-sub);
}

.mic-btn:hover {
  background-color: var(--color-mic-btn);
}

input:focus {
  border: 2px solid var(--color-highlighter);
}

