body {
  font-family: Arial, Helvetica, sans-serif;  
}

:root {
  --color-main: #0f0f0f;
  --color-secondary: #222222;
  --color-tertiary: #2e2e2e;
  --color-highlighter: rgb(61,155,255);
  --color-1thchild__unhover: rgb(240, 231, 231);
  --color-1thchild__hover: white;
}

.side-bar {
  width: 75px;
  height: 100vh;
  background-color: var(--color-main);
  padding: 10px 20px 10px 10px;
  box-sizing: border-box;
  position: fixed;
  top: 45px;
}

.side-bar__btn {
  width: 55px;
  height: 75px;
  border-radius: 10px;
  background-color: var(--color-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  /* align-items: center; 필요없지 않나? */
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}

.side-bar__btn__text {
  font-size: 8px;
  font-weight: lighter;
  color: white;
  padding-top: 10px;
}

.tag-bar {
  width: 200vw;
  height: 35px;
  padding: 10px 5px;
  background-color: var(--color-main);
  display: flex;
  align-items: center;
  position: fixed;
  top: 45px;
  left: 75px;
  text-wrap: nowrap;
  white-space: nowrap;
}

.tag-bar__btn{
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--color-secondary);
  margin-right: 10px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color:white;
}

.tag-bar__btn:nth-child(1) {
  background-color: var(--color-1thchild__unhover);
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: black;
}

.right-empty-bar {
  position: fixed;
  right: 0;
  top: 45px;
  width: 75px;
  height: 55px;
  display: flex;
  align-items: center;
  background: rgb(15,15,15);
  background: linear-gradient(90deg, rgba(15,15,15,0) 0%, rgba(15,15,15,0.7567401960784313) 31%, rgba(15,15,15,1) 57%);
  
}

.arrow__btn {
  margin-left: 35px;
  background-color: var(--color-main);
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* animation */

.side-bar__btn:hover {
  background-color: var(--color-secondary);
}

.tag-bar__btn:nth-child(1):hover {
  background-color: var(--color-1thchild__hover)
}

.tag-bar__btn:hover {
  background-color: var(--color-tertiary);
}

.arrow__btn:hover {
  background-color: var(--color-secondary);
}

.arrow__btn:active {
  background-color: var(--color-tertiary);
}