  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube_clone</title>
    
    <link rel="stylesheet" href="./0.setting.css">
    
    <script src="https://kit.fontawesome.com/90f15be138.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>
    <nav>
      
      <div class="nav-left">
        
        <div class="menu-btn button">
          <i class="fa-solid fa-bars"></i>
        </div>
        
        <div class="logo"><img src="../image/youtube_logo.PNG" alt="logo"></div>
      </div>

      <div class="nav-middle">
        
        <div class="search-bar__outer">
          <input class="search-bar" type="search" placeholder="Search"/>        
          <i class="fa-solid fa-magnifying-glass"></i>        
        </div>  
        
        <div class="mic-btn button">
          <i class="fa-solid fa-microphone"></i>
        </div>
      </div>

      <div class="nav-right">
        <div class="upload_btn button">
          <i class="fa-solid fa-video"></i>
        </div>
        <div class="notification-btn button">
          <i class="fa-solid fa-bell"></i>
        </div>
        <div class="profile"> <img src="../image/profile-img.jpg" alt="profile"> </div>
      </div>
    </nav>
      <div class="side-bar">
        <div class="side-bar__btn">
          <i class="fa-solid fa-house"></i>
          <p class="side-bar__btn__text">Home</p>
        </div>
        <div class="side-bar__btn">
          <i class="fa-solid fa-clapperboard"></i>
          <p class="side-bar__btn__text">Shorts</p>
        </div>
        <div class="side-bar__btn">
          <i class="fa-solid fa-film"></i>
          <p class="side-bar__btn__text">Subscription</p>
        </div>
        <div class="side-bar__btn">
          <i class="fa-solid fa-circle-play"></i>
          <p class="side-bar__btn__text">
            youtube_clone
          </p>
        </div>
        <div class="side-bar__btn">
          <i class="fa-brands fa-youtube"></i>  
          <p class="side-bar__btn__text">
            You
          </p>
        </div>
      </div>
      <div class="tag-bar">
        <div class="tag-bar__btn">
          All
        </div>
        <div class="tag-bar__btn">
          걷기
          
        </div>
        <div class="tag-bar__btn">
          건강
          
        </div>
        <div class="tag-bar__btn">
          여행
        </div>
        <div class="tag-bar__btn">
          사진
        </div>
        <div class="tag-bar__btn">
          미라클 모닝
        </div>
        <div class="tag-bar__btn">
          힐링
        </div>
        <div class="tag-bar__btn">
          뇌건강
        </div>
        <div class="tag-bar__btn">
          회복
        </div>
        <div class="tag-bar__btn">
          경험담
        </div>
        <div class="tag-bar__btn">
          유럽 코스
        </div>
        <div class="tag-bar__btn">
          아시아 코스
        </div>
        <div class="tag-bar__btn">
          코딩 쉽게 하는 법
        </div>
        <div class="tag-bar__btn">
          볼링
        </div>
        <div class="tag-bar__btn">
          기생충
          
        </div>
        <div class="tag-bar__btn">
          세균
          
        </div>
        <div class="tag-bar__btn">
          간청소를 하는 이유
        </div>
        <div class="tag-bar__btn">
          요즘 잘 나가는 음악
        </div>
        <div class="tag-bar__btn">
          고음 부르는 법
        </div>
        <div class="tag-bar__btn">
          사진 잘 찍는 법
        </div>
        <div class="tag-bar__btn">
          건강하고 맛있는 음식
        </div>
        <div class="tag-bar__btn">
          논리적 사고
        </div>
        <div class="tag-bar__btn">
          말 잘하는 법
        </div>
        <div class="tag-bar__btn">
          자신감
        </div>
        <div class="tag-bar__btn">
          웹 퍼블리싱
      </div>
      <div class="right-empty-bar">
        <div class="arrow__btn">
        <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </header>
    <main>
      <div class="video-wrapper">
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video1.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">13:07</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile1.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">제가 걸어왔던 길들 중 가장 좋았던 길들만 골라서 알려드립니다</div>  
              <div class="video-inform__text__channel-name">걷기맨<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">147K&nbspviewsㆍ3 days ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video2.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">14:13</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile2.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">자극으로 꽉찬 당신의 뇌가 맑아지려면 아침 공기를 마셔야 합니다. 여기를 가보세요.</div>  
              <div class="video-inform__text__channel-name">좋은 생활 기본기<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">1M&nbspviewsㆍ3 minutes ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video3.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">07:09</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile3.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">오히려 약간 추운게 면역력에 좋다구요?</div>  
              <div class="video-inform__text__channel-name">이상한건강<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">80K&nbspviewsㆍ1 year ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video4.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">30:17</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile4.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">퇴근 후 구경가야 하는 곳 5가지</div>  
              <div class="video-inform__text__channel-name">도시여행가 브로<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">1.6K&nbspviewsㆍ3 days ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video5.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">14:50</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile1.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">의외로 사람들이 잘 모르는 겨울 걷기 힐링 코스 여러분만 알려드릴게요</div>  
              <div class="video-inform__text__channel-name">걷기맨<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">70M&nbspviewsㆍ1 days ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video6.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">14:50</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile5.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">지금 당장 당신이 떠나야 하는 이유</div>  
              <div class="video-inform__text__channel-name">고독한 사색가<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">7M&nbspviewsㆍ3 months ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video7.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">12:17</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile2.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">잠깐은 쉬세요. 근데 이렇게 쉬지는 마세요.</div>  
              <div class="video-inform__text__channel-name">좋은 생활 기본기<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">5M&nbspviewsㆍ6 days ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video8.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">20:01</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile6.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">건강한 전투 본능을 깨워주는 좋은 생활 습관</div>  
              <div class="video-inform__text__channel-name">건강한 남자 도겐<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">3M&nbspviewsㆍ1 months ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video9.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">17:49</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile3.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">겨울에 오히려 더 걸어야 합니다. 하지만 이건 주의하세요.</div>  
              <div class="video-inform__text__channel-name">이상한건강<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">17M&nbspviewsㆍ5 days ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video10.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">05:04</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile7.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">제가 뭘 좋아하냐고요? </div>  
              <div class="video-inform__text__channel-name">취미는 있어도 되잖아요<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">3K&nbspviewsㆍ30 minutes ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video11.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">07:13</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile7.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">레고를 무시하지 마세요. 당신의 뇌를 복구합니다.</div>  
              <div class="video-inform__text__channel-name">취미는 있어도 되잖아요<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">700K&nbspviewsㆍ2 weeks ago</div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div class="video-card">
          <div class="video-thumbnail-wrapper">
            <img class="video-thumbnail" src="../image/video12.avif" alt="video-thumbnail">
            <div class="video-thumbnail-timestamp">15:17</div>
          </div>  
          <div class="video-inform">
            <div class="video-inform__profile">
              <img class="video-inform__profile__img" src="../image/profile2.avif" alt=""></div>
            <div class="video-inform__text">
              <div class="video-inform__text__title">당신의 아침을 이렇게 깨우세요. &nbsp;&nbsp; (feat.충격적인 효과 경험담)</div>  
              <div class="video-inform__text__channel-name">좋은 생활 기본기<i class="fa-solid fa-circle-check"></i></div>
              <div class="video-inform__text__views-date">80M&nbspviewsㆍ3 years ago </div>
            </div>
            <div class="video-inform__menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
      </div>

      <div class="shorts-icon-bar">
        <img src="../image/shorts-header-icon.png" alt=""> <h1>Shorts</h1>
      </div>
      <div class="shorts-wrapper">
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts1.jpg" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">When you are in twilight mood</div>
            <div class="shorts-views">1M&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts2.jpg" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">Moon in a daylight</div>
            <div class="shorts-views">2M&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts3.jpg" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">늦은 저녁, 다리 위를 달릴 때 </div>
            <div class="shorts-views">1.7M&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts4.jpg" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">Mystery door</div>
            <div class="shorts-views">1.5M&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts5.avif" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">Asian city snapshot</div>
            <div class="shorts-views">1.7K&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts6.avif" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">Calm city</div>
            <div class="shorts-views">5M&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts7.avif" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">내가 가본 산들</div>
            <div class="shorts-views">7M&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts8.avif" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">높은 곳에서 보는 야경은 어떨까</div>
            <div class="shorts-views">3M&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div class="shorts-card">
          <div class="shorts-thumbnail-wrapper">
            <img class="shorts-thumbnail" src="../image/shorts9.avif" alt="">
          </div>
          <div class="shorts-desc">
            <div class="shorts-title">이거 때문에 코딩이 안 먹혔다고? 의외로 찾기 쉬운 원인들 하나씩 확인해보자. 1. 이름 2.띄어쓰기 </div>
            <div class="shorts-views">1M&nbspviews</div>
            <div class="shorts-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="right-bar"></div>  

      <div class="show-more">
        <div class="show-more__btn">
          <p class="show-more__text">더보기 <i class="fa-solid fa-chevron-down"></i></p>
        </div>
      </div>
    </main>
    
  </body>
  </html>


