@import "/youtube-clone/youtubegridtemplate/components/main.css";
@import "/youtube-clone/youtubegridtemplate/components/nav-bar.css";
@import "/youtube-clone/youtubegridtemplate/components/side-bar.css";
@import "/youtube-clone/youtubegridtemplate/components/tag-bar.css";
@import "/youtube-clone/youtubegridtemplate/components/video-content.css";
@import "/youtube-clone/youtubegridtemplate/components/shorts-content.css";
@import "/youtube-clone/youtubegridtemplate/components/fixed-btn.css";
@import "/youtube-clone/youtubegridtemplate/components/media-queries.css";

:root {
  --main-color: #0f0f0f;
  --secondary-color: #242424;
  --tertiary-color: #383838;
  --highlight: rgb(61, 155, 255);
  --text-color: #888888;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-color);
}
